NEXT_PUBLIC_API_BASE_URL= https://ezx8vkm5g6.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_FTkuhiaoy"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="5quq7pdgp2itf4b2fcaob9rt0a"